# spring-boot-examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/: build.gradle  settings.gradle
examples/main/: build.gradle
examples/main/src/main/java/com/elepha/examples.main/: MainApplication.java
examples/main/src/main/java/com/elepha/examples.main/configuration/: AsyncConfiguration.java  XxlJobConfiguration.java
examples/main/src/main/java/com/elepha/examples.main/web/: WebErrorController.java
examples/main/src/main/java/com/elepha/examples.main/xxljob/: ExampleJob.java
examples/main/src/main/resources/: application.properties
examples/main/src/test/java/com/elepha/examples/main/: MainApplicationTests.java
libs/: settings.gradle
libs/ratelimit-spring-boot-starter/: build.gradle
libs/ratelimit-spring-boot-starter/src/main/java/com/elepha/libs/ratelimit/: RateLimitProvider.java
libs/ratelimit-spring-boot-starter/src/main/java/com/elepha/libs/ratelimit/annotation/: RateLimit.java
libs/ratelimit-spring-boot-starter/src/main/java/com/elepha/libs/ratelimit/handler/: CounterFixedWindowLimiter.java  CounterSideWindowLimiter.java  LeakyBucketLimiter.java  RateLimitHandler.java  TokenBucketLimiter.java
libs/ratelimit-spring-boot-starter/src/main/java/com/elepha/libs/ratelimit/model/: RateLimitMode.java
libs/xxl-job-spring-boot-starter/: build.gradle
libs/xxl-job-spring-boot-starter/src/main/java/com/elepha/libs/xxljob/autoconfigure/: XxlJobAutoConfiguration.java  XxlJobProperties.java
src/main/java/com/elepha/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/elepha/springbootdemo/configuration/: AsyncConfiguration.java  XxlJobConfiguration.java
src/main/java/com/elepha/springbootdemo/web/: WebErrorController.java
src/main/java/com/elepha/springbootdemo/web/controller/: ExampleController.java
src/main/java/com/elepha/springbootdemo/xxljob/: ExampleJob.java
src/main/resources/: application.properties
src/test/java/com/elepha/springbootdemo/: SpringbootdemoApplicationTests.java
(+3 files in other folders)
