#The default is -Xmx512m "-XX:MaxMetaspaceSize=256m".
org.gradle.jvmargs=-Xmx2g -Xms2g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
