# xxl-job
xxl-job.enabled = true
xxl-job.admin-addresses=http://127.0.0.1:2222/xxl-job-admin
xxl-job.app-name=xxl-job-executor
xxl-job.access-token=test
xxl-job.log-path=/tmp/xxl-job-logs

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379